{
  "background_color": "#31506F",
  "description": "Aplicação para fluxo de caixa e estoque",
  "dir": "ltr",
  "display": "standalone",
  "name": "PWA Teste",
  "orientation": "any",
  "scope": "/",
  "short_name": "PWA Teste",
  "start_url": "/",
  "theme_color": "#4D5360",
  "categories": [
    "finance"
  ],
  "screenshots": [],
  "icons": [
    {
      "src": "images/images (3).jpg",
      "type": "image/jpeg",
      "sizes": "225x225"
    },
    {
      "src": "images/maskable_icon.png",
      "type": "image/png",
      "sizes": "225x225"
    },
    {
      "src": "assets/img/favicon1.png"
    },
    {
      "src": "touch-icon-iphone.png"
    },
    {
      "src": "/images/ios/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/img/icon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon_152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon_167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon_180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
	  "purpose": "any maskable"
    },
    {
      "src": "assets/img/icon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": []
}